Error Report for  - Users\SAOVDESO\AppData\Local\Temp\Qjz4EFE.tmp
29/04/2024 17:15:15

Pad name 41_13 too long.
Pad name 41_12 too long.
Pad name 41_14 too long.
Pad name 41_17 too long.
Pad name 41_18 too long.
Pad name 41_19 too long.
Pad name 41_10 too long.
Pad name 41_11 too long.
Pad name 41_15 too long.
Pad name 41_16 too long.
Pad name 41_20 too long.
Pad name 41_21 too long.
Warning pad shape change for U3-8 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for U4-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-7 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for U3-5 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for D1-2 from  to rectangular 57.37mil,37.246mil
Warning pad shape change for U4-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-6 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for U4-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-2 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for U3-4 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for U3-3 from  to rectangular 62.675mil,22.919mil
Warning pad shape change for D1-3 from  to rectangular 57.37mil,37.246mil
Warning pad shape change for D1-4 from  to rectangular 57.37mil,37.246mil
