----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SmartMeter.PcbDoc   29/04/2024  17:13:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SmartMeter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        14.16mm (0.56inch)
T2      0.7mm (28mil)                                             Round             6         PTH        6.35mm (0.25inch)
T3      0.711mm (28mil)                                           Round             22        PTH        242.42mm (9.54inch)
T4      0.9mm (35mil)                                             Round             4         PTH        7.50mm (0.30inch)
T5      1.295mm (51mil)                                           Round             6         PTH        102.90mm (4.05inch)
T6      1.3mm (51mil)                                             Round             7         PTH        77.56mm (3.05inch)
T7      3mm (118mil)                                              Round             3         PTH        84.30mm (3.32inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              60

Total Processing Time (hh:mm:ss) : 00:00:00
