G04:AMPARAMS|DCode=27|XSize=2.1741mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.1741,0.0000,0,0,90.0*
21,1,1.5919,0.5821,0,0,90.0*
1,1,0.5821,0.0000,0.7960*
1,1,0.5821,0.0000,-0.7960*
1,1,0.5821,0.0000,-0.7960*
1,1,0.5821,0.0000,0.7960*
%
G04:AMPARAMS|DCode=29|XSize=2.4033mm|YSize=0.9461mm|CornerRadius=0.473mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.4033,0.0000,0,0,270.0*
21,1,1.4572,0.9461,0,0,270.0*
1,1,0.9461,0.0000,-0.7286*
1,1,0.9461,0.0000,0.7286*
1,1,0.9461,0.0000,0.7286*
1,1,0.9461,0.0000,-0.7286*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.4980,0,0,270.0*
21,1,0.9980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
%
